### ISSUE TITLE
Crash on INIT

### ISSUE THREAD

**Issue by jaceklapinski** [OneSignal/OneSignal-XCFramework#110]
Hello i just found crash in my logs - looks like that it is related to OneSignal init:

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1f2d8661c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1aa6ca6e8 _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1aa6cace8 _dispatch_semaphore_wait_slow + 76
3   OneSignalNotifications        	       0x10509151c -[OneSignalNotificationSettings getNotificationPermissionState] + 244
4   OneSignalNotifications        	       0x10508c070 -[OSPermissionStateInternal initAsTo] + 44
5   OneSignalNotifications        	       0x10508d27c +[OSNotificationsManager currentPermissionState] + 72
6   OneSignalFramework            	       0x105121400 +[OneSignal registerForAPNsToken] + 28
7   OneSignalFramework            	       0x105121080 +[OneSignal init] + 244

SDK Version: 2.5.2
Hardware Model:  iPhone11,8

**Comment by nan-li** [comment]
Hi @jaceklapinski thanks for reporting,

We have not supported updates to the v2 version of the SDK for a while now, as it is 2 major versions behind. `2.5.2` is also 8 years old.
